# Zing Player
A simple and extremely lightweight offline python music player that downloads the song locally using the url of the song on YouTube and creates playlists in MySQL .

Requirements:
  * MySQL
  * Python
  * Pyglet module (pip install pyglet)
  * Pytube module (pip install pytube)
  * MySQL Connector (pip install mysql-connector-python)
  
How to run:
  * Clone the repository.
  * Run the zingplayer.py file using Python.
  
![alt text](https://gitlab.com/zing-player/Zing-Player/-/blob/main/Screenshots/Screenshot_1.png?raw=true)

Features:
  * Create Playlists
  * Play songs in the background
  * Shuffle play
  * Download songs offline with just the YouTube url of the song
  * Extremely lightweight

Cons:
  * Might lack some features which are present in modern music players
